spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal
spring.datasource.username=hexagonal
spring.datasource.password=hexagonal

#spring.datasource.auto-commit=false
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=trace
