spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal
spring.datasource.username=hexagonal
spring.datasource.password=hexagonal

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

